EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1sbGFtYS0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_FRONTEND_API="pk_test_dG91Y2hlZC1sbGFtYS0yNC5jbGVyay5hY2NvdW50cy5kZXYk"
EXPO_PUBLIC_API_URL=http://192.168.1.33:8080