DATABASE_URL="file:./dev.db"
CLERK_SECRET_KEY="sk_test_auE6F2D4neMWef0jhuNrwr8l5lyfFsWeTkE9TSb88l"
CLRERK_PUBLIC_KEY="https://touched-llama-24.clerk.accounts.dev/.well-known/jwks.json"
OPENAI_API_KEY="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"